:root {
  --background: #ffffff;
  --foreground: #171717;
  --page-background: #ffffff;
  --page-background-h: 0;
  --page-background-s: 0%;
  --page-background-l: 100%;
  --page-text: #666666;
  --page-text-h: 0;
  --page-text-s: 0%;
  --page-text-l: 40%;
  --page-text-link: #2c2c2c;
  --page-text-link-h: 0;
  --page-text-link-s: 0%;
  --page-text-link-l: 17%;
  --announcement-background: #df964d;
  --announcement-background-h: 30;
  --announcement-background-s: 70%;
  --announcement-background-l: 59%;
  --announcement-text: #ffffff;
  --announcement-text-h: 0;
  --announcement-text-s: 0%;
  --announcement-text-l: 100%;
  --header-background: #ffffff;
  --header-background-h: 0;
  --header-background-s: 0%;
  --header-background-l: 100%;
  --header-text: #2c2c2c;
  --header-text-h: 0;
  --header-text-s: 0%;
  --header-text-l: 17%;
  --header-icon: #2c2c2c;
  --header-icon-h: 0;
  --header-icon-s: 0%;
  --header-icon-l: 17%;
  --primary-background: #df964d;
  --primary-background-h: 30;
  --primary-background-s: 70%;
  --primary-background-l: 59%;
  --primary-text: #ffffff;
  --primary-text-h: 0;
  --primary-text-s: 0%;
  --primary-text-l: 100%;
  --buy-now-background: #df964d;
  --buy-now-background-h: 30;
  --buy-now-background-s: 70%;
  --buy-now-background-l: 59%;
  --buy-now-text: #ffffff;
  --buy-now-text-h: 0;
  --buy-now-text-s: 0%;
  --buy-now-text-l: 100%;
  --footer-background: #f7f7f7;
  --footer-background-h: 0;
  --footer-background-s: 0%;
  --footer-background-l: 97%;
  --footer-text: #666666;
  --footer-text-h: 0;
  --footer-text-s: 0%;
  --footer-text-l: 40%;
  --footer-icon: #666666;
  --footer-icon-h: 0;
  --footer-icon-s: 0%;
  --footer-icon-l: 40%;
  --copyright-background: #f7f7f7;
  --copyright-background-h: 0;
  --copyright-background-s: 0%;
  --copyright-background-l: 97%;
  --copyright-text: #999999;
  --copyright-text-h: 0;
  --copyright-text-s: 0%;
  --copyright-text-l: 60%;
  --font-title: Lato;
  --font-size-title: 1.2;
  --font-paragraph: Lato;
  --font-size-paragraph: 1;
  --category-page: 48;
  --variation-image-style: circle;
  --cookie-consent-popup-z-index: 1000;
}
// .heading-3 {
//   font-size: 36px;
//   line-height: 120%;
//   color: $g-900;
//   font-weight: 700;
//   letter-spacing: 0.025rem;
// }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$g-900: #111;
$g-800: #333;
$g-700: #666;
$g-600: #999999;
$g-500: #b4b4b4;
$g-400: #d9d9d9;
$g-300: #eee;
$white: #fff;
$primary: #df964d;
$primary-dark: #452f1d;
$primary-light: #d6cdbe;
$secondary: #7891ba;
$secondary-light: #bbbfc0;
body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--lato), var(--notoSans);
}
$border: 4px solid $primary-dark;

/* 自訂 */
.layout {
  display: flex;
  flex-direction: column;
  max-width: 1130px;
  margin: auto;
  .section {
    display: flex;
    margin-bottom: 168px;
    align-items: center;
    @media (max-width: 992px) {
      margin-bottom: 88px;
    }
  }
  .subtitle {
    background: $primary;
    font-size: 18px;
    line-height: 120%;
    color: white;
    font-weight: 700;
    letter-spacing: 0.025rem;
    border-radius: 20px;
    padding: 4px 16px;
    margin-bottom: 13px;
    position: relative;
    @media (max-width: 576px) {
      font-size: 16px;
    }
  }
  .title-group {
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    @media (max-width: 576px) {
      margin-bottom: 32px;
    }
    .dialog-subtitle-group {
      display: flex;
      align-items: center;
      position: relative;
      .dialog-subtitle {
        background: $secondary-light;
        border: 1px solid $primary-dark;
        color: white;
        box-shadow: 4px 4px 0px $primary-dark;
        font-size: 24px;
        line-height: 150%;
        font-weight: 700;
        letter-spacing: 0.025rem;
        padding: 8px;
        border: 2px solid $primary-dark;
        margin-bottom: 16px;
        @media (max-width: 576px) {
          font-size: 16px;
        }
        .text {
          filter: drop-shadow(2px 2px 0 #452f1d)
            drop-shadow(-1px -1px 0 #452f1d) drop-shadow(-1px 1px 0 #452f1d)
            drop-shadow(1px -1px 0 #452f1d);
        }
      }
      &__title {
        color: white;
        font-size: 48px;
        line-height: 120%;
        font-weight: 700;
        letter-spacing: 0.125rem;
        filter: drop-shadow(4px 4px 0 #452f1d) drop-shadow(-2px -2px 0 #452f1d)
          drop-shadow(-2px 2px 0 #452f1d) drop-shadow(2px -2px 0 #452f1d);
        @media (max-width: 576px) {
          font-size: 28px;
          filter: drop-shadow(2px 2px 0 #452f1d)
            drop-shadow(-1px -1px 0 #452f1d) drop-shadow(-1px 1px 0 #452f1d)
            drop-shadow(1px -1px 0 #452f1d);
        }
        &.orange {
          color: $primary;
        }
      }
    }
    &.center {
      align-items: center;
    }
  }
  .main-title {
    font-size: 36px;
    line-height: 120%;
    color: $g-900;
    font-weight: 700;
    letter-spacing: 0.125rem;
    text-align: center;
    @media (max-width: 576px) {
      font-size: 28px;
    }
    .highlight {
      color: $primary;
      margin: 0 32px;
    }
  }
  .compare-title {
    color: $g-900;
    @media (max-width: 768px) {
      color: $primary;
    }
    .highlight {
      color: $primary;
      @media (max-width: 768px) {
        color: $g-900;
      }
    }
  }
  .primary-button {
    display: flex;
    height: 64px;
    padding: 0 92px 0 64px;
    border-radius: 16px;
    background-color: $primary;
    font-size: 24px;
    line-height: 120%;
    color: white;
    font-weight: 700;
    letter-spacing: 0.025rem;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    position: relative;
    text-decoration: none;
    border: 1px solid transparent;
    &:hover {
      cursor: pointer;
      background-color: transparent;
      border: 1px solid $primary;
      color: $primary;
    }
    &:after {
      content: ">>";
      animation: go 0.5s ease-in infinite;
      position: absolute;
      right: 34px;
      top: 50%;
      transform: translateY(-50%);
      @keyframes go {
        0% {
          right: 24px;
        }
        50% {
          right: 32px;
        }
        100% {
          right: 24px;
        }
      }
    }
    @media (max-width: 768px) {
      font-size: 18px;
      height: 48px;
      padding: 0 60px 0 32px;
    }
  }
  .img-content-block {
    display: flex;
    align-items: center;
    -moz-column-gap: 32px;
    column-gap: 32px;
    flex-direction: column;
    .slogan {
      font-size: 36px;
      line-height: 120%;
      color: $g-900;
      font-weight: 700;
      letter-spacing: 0.025rem;
      margin-bottom: 24px;
      @media (max-width: 576px) {
        text-align: center;
      }
      .mb-none {
        display: inline-block;
        @media (max-width: 576px) {
          display: none;
        }
      }
      .pc-none {
        display: none;
        @media (max-width: 576px) {
          display: inline-block;
        }
      }
    }
    &__content {
      background: linear-gradient(148deg, #ffcb70, #df964d);
      border-radius: 40px;
      padding: 32px 56px 64px;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      width: -webkit-fill-available;
      @media (max-width: 992px) {
        padding: 24px 16px 165px;
      }
      &__title {
        font-size: 40px;
        line-height: 120%;
        color: white;
        font-weight: 700;
        letter-spacing: 0.025rem;
        @media (max-width: 576px) {
          font-size: 24px;
        }
      }
      &__subtitle {
        margin-top: 8px;
        font-size: 32px;
        line-height: 120%;
        color: white;
        font-weight: 700;
        letter-spacing: 0.025rem;
        height: 46px;
        padding: 0 16px;
        display: flex;
        align-items: center;
        border: 1px solid white;
        border-radius: 0 16px 0 16px;
        width: fit-content;
        margin-bottom: 57px;
        white-space: nowrap;
        @media (max-width: 576px) {
          font-size: 20px;
          height: 32px;
          margin-bottom: 16px;
        }
        span {
          background: white;
          color: #fec267;
          height: 100%;
          margin: 0 8px;
          padding: 0 8px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      &__description {
        font-size: 18px;
        line-height: 160%;
        color: white;
        font-weight: 700;
        letter-spacing: 0.005rem;
        text-align: justify;
        opacity: 0.9;
        @media (max-width: 576px) {
          font-size: 16px;
        }
      }
      &__left {
        width: 45%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        @media (max-width: 992px) {
          width: 100%;
        }
      }
      &__img {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
        width: auto;
        display: block;
        @media (max-width: 991px) {
          width: 40%;
          height: auto;
          display: none;
        }
        @media (max-width: 476px) {
          width: 60%;
        }
        &.m {
          display: none;
          @media (max-width: 992px) {
            display: block;
          }
        }
      }
      .foot-print {
        position: absolute;
        opacity: 0;
        animation: bg 5s ease-in infinite;
        &:nth-child(2) {
          animation-delay: 2s;
        }
        @keyframes bg {
          0% {
            opacity: 0.4;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 0;
          }
        }
        &.left {
          left: -20px;
          bottom: -20px;
          transform: rotate(20deg);
          @media (max-width: 992px) {
            width: 95px;
            height: auto;
            bottom: 20%;
          }
        }
        &.top {
          transform: rotate(-38deg);
          top: -77px;
          left: 450px;
          @media (max-width: 992px) {
            width: 123px;
            height: auto;
            top: -6%;
            left: auto;
            right: 8%;
          }
        }
      }
    }
  }
  .table-block {
    display: flex;
    flex-direction: column;
    .table-PC {
      display: flex;
      flex-direction: column;
      margin-top: 48px;
      max-width: 700px;
      width: 100%;
      font-size: 20px;
      text-align: center;
      @media (max-width: 576px) {
        font-size: 16px;
      }
      &__header {
        margin-bottom: 32px;
        display: flex;
        justify-content: space-between;
        @media (max-width: 768px) {
          display: none;
        }
        .th {
          color: $primary;
          width: 30%;
          justify-content: space-between;
        }
      }
      &__body {
        .tr {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .td {
            width: 30%;
            color: $g-700;
            font-weight: 700;
            position: relative;
            .win {
              width: 24px;
              height: 24px;
              position: absolute;
              right: -44px;
              bottom: 40%;
              transform: rotate(20deg);
            }
          }
          .th {
            color: $g-700;
            padding: 0 24px;
            border-radius: 20px;
            border: 1px solid $g-500;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            @media (max-width: 768px) {
              margin: 8px;
              padding: 8px 24px;
              width: 100px;
              min-width: 100px;
              height: auto;
            }
            @media (max-width: 576px) {
              width: 32px;
              min-width: 82px;
            }
          }
        }
        .divide {
          margin: 16px 0;
          border-top: 1px solid $g-300;
          border-width: 1px;
        }
      }
    }
    .table-M {
      display: none;
      @media (max-width: 768px) {
        display: flex;
      }
    }
  }
  .content-img-block {
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    &__left {
      width: 40%;
      z-index: 1;
      @media (max-width: 992px) {
        width: 100%;
      }
    }
    &__content {
      font-size: 20px;
      line-height: 160%;
      color: $primary-dark;
      font-weight: 700;
      letter-spacing: 0.025rem;
      text-align: justify;
      @media (max-width: 576px) {
        font-size: 16px;
      }
      .highlight {
        color: $primary;
      }
    }
    &__right {
      position: relative;
      @media (max-width: 992px) {
        margin-left: auto;
        width: 40%;
      }
      @media (max-width: 576px) {
        width: 154px;
      }
      &__bg {
        padding-top: 180px;
        height: auto;
        @media (max-width: 992px) {
          width: auto;
          height: auto;
        }
        @media (max-width: 768px) {
          padding-top: 120px;
        }
        @media (max-width: 576px) {
          padding-top: 50%;
        }
      }
      &__product {
        position: absolute;
        top: 0;
        right: 24%;
        transform: translateX(50%);
        animation: shake 0.6s linear infinite;
        @keyframes shake {
          0% {
            transform: rotate(-5deg);
          }
          25% {
            transform: rotate(0deg);
          }
          50% {
            transform: rotate(5deg);
          }
          75% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(-5deg);
          }
        }
        @media (max-width: 992px) {
          width: 60%;
          height: auto;
          top: 10px;
        }
        @media (max-width: 768px) {
          top: 10px;
        }
      }
      .footprint-group {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;
        top: 0px;
        .foot-print {
          position: absolute;
          width: 74px;
          height: 74px;
          min-width: 74px;
          min-height: 74px;
          animation: footPrint ease-in-out infinite;

          @media (max-width: 768px) {
            width: 50px;
            height: 50px;
            min-width: 50px;
            min-height: 50px;
          }
          @media (max-width: 576px) {
            width: 30px;
            height: 30px;
            min-width: 30px;
            min-height: 30px;
          }
          &:nth-child(1) {
            top: -40px;
            right: 585px;
            transform: rotate(-48deg);
            scale: 0.6;
            animation-delay: 3s;
            animation-duration: 4s;
            @media (max-width: 992px) {
              top: 3px;
              right: 415px;
            }
            @media (max-width: 768px) {
              right: 405px;
            }
            @media (max-width: 576px) {
              top: 23px;
              right: 185px;
            }
          }
          &:nth-child(2) {
            top: 50px;
            right: 580px;
            transform: rotate(-25deg);
            scale: 1.1;
            animation-delay: 2s;
            animation-duration: 4s;
            @media (max-width: 992px) {
              top: 100px;
              right: 415px;
            }
            @media (max-width: 768px) {
              right: 405px;
            }
            @media (max-width: 576px) {
              top: 63px;
              right: 205px;
            }
          }
          &:nth-child(3) {
            top: 50px;
            right: 490px;
            scale: 0.8;
            transform: rotate(-45deg);
            animation-delay: 1s;
            animation-duration: 4s;
            @media (max-width: 992px) {
              top: 110px;
              right: 315px;
            }
            @media (max-width: 768px) {
              right: 305px;
            }
            @media (max-width: 576px) {
              top: 80px;
              right: 165px;
            }
          }
          &:nth-child(4) {
            top: 130px;
            right: 425px;
            opacity: 1;
            transform: rotate(-27deg);
            animation-duration: 4s;
            @media (max-width: 992px) {
              top: 200px;
              right: 255px;
            }
            @media (max-width: 768px) {
              right: 265px;
            }
            @media (max-width: 576px) {
              top: 110px;
              right: 145px;
            }
          }
          @keyframes footPrint {
            0% {
              opacity: 1;
            }
            50% {
              opacity: 0;
            }
            100% {
              opacity: 0;
            }
          }
        }
      }
    }
  }
  .banner-block {
    display: flex;
    flex-direction: column;
    &__des {
      color: $g-700;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
      letter-spacing: 0.025rem;
    }
    &__banner {
      position: relative;
      margin-top: 38px;
      width: 100%;
      &__mask {
        overflow: hidden;
        border-radius: 40px;
        img {
          width: 100%;
          height: auto;
          @media (max-width: 576px) {
            width: 160%;
          }
        }
      }
      .tag-group {
        display: flex;
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        column-gap: 32px;
        @media (max-width: 576px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 8px;
          top: -23px;
        }
        .tag {
          border: 1px solid $g-600;
          color: $g-600;
          font-size: 20px;
          font-weight: 700;
          line-height: 120%;
          letter-spacing: 0.025rem;
          display: flex;
          align-items: center;
          justify-content: center;
          width: fit-content;
          padding: 0 10px;
          white-space: nowrap;
          @media (max-width: 992px) {
            &:nth-child(1),
            &:nth-child(3) {
              margin-left: auto;
            }
          }
          @media (max-width: 576px) {
            font-size: 16px;
            &:nth-child(1),
            &:nth-child(2) {
              margin-bottom: 8px;
            }
          }
        }
      }
    }
    .note {
      font-size: 16px;
      color: $primary;
      margin-top: 24px;
      text-align: center;
      @media (max-width: 768px) {
        text-align: start;
      }
    }
    &__listPic {
      display: flex;
      column-gap: 32px;
      margin-top: 38px;
      align-items: center;
      @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
      }
      &__img {
        width: 60%;
        height: auto;
        border-radius: 40px;
        @media (max-width: 768px) {
          width: 100%;
          border-radius: 24px;
        }
      }
      .banner_list {
        list-style-type: none;
        padding: 0;
        font-size: 20px;
        line-height: 160%;
        color: $primary-dark;
        font-weight: 700;
        letter-spacing: 0.025rem;
        text-align: justify;
        @media (max-width: 768px) {
          font-size: 16px;
        }
        li {
          margin-bottom: 16px;
        }
      }
    }
  }
  .card-block {
    display: flex;
    flex-direction: column;
    &__content {
      display: flex;
      column-gap: 40px;
      justify-content: space-between;
      width: 100%;
      @media (max-width: 992px) {
        column-gap: unset;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .note {
        display: none !important;
        @media (max-width: 992px) {
          display: flex !important;
          align-items: center;
          justify-content: center;
          text-align: center;
          flex-direction: column;
          ol {
            text-align: start;
          }
        }
      }
      &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: bottom;
        padding: 20px;
        width: 80%;
        margin: auto;
        background-position: center;
        @media (max-width: 576px) {
          padding: 0;
          margin: auto;
        }
        .dog-block {
          width: 294px;
          height: 254px;
          margin: auto;
          @media (max-width: 992px) {
            width: 320px;
            height: 320px;
          }
          @media (max-width: 768px) {
            width: 220px;
            height: 220px;
          }
          @media (max-width: 576px) {
            width: 120px;
            height: 120px;
          }
          img {
            width: 100%;
            height: auto;
            animation: picDog 0.6s ease-in infinite;
            @keyframes picDog {
              0% {
                margin-top: -40px;
              }
              50% {
                margin-top: -30px;
              }
              100% {
                margin-top: -40px;
              }
            }
            @media (max-width: 576px) {
              animation: picDog 0.6s ease-in infinite;
              @keyframes picDog {
                0% {
                  margin-top: -20px;
                }
                50% {
                  margin-top: -10px;
                }
                100% {
                  margin-top: -20px;
                }
              }
            }
          }
        }
        &:nth-child(1) {
          background-image: url(https://img.shoplineapp.com/media/image_clips/6831e4a689712300113b99e7/original.png?1748100261);
          @media (max-width: 992px) {
            background-image: none;
          }
        }
        &:nth-child(2) {
          background-image: url(https://img.shoplineapp.com/media/image_clips/6831e4a64f62d3000dc794d6/original.png?1748100261);
          @media (max-width: 992px) {
            background-image: none;
          }
          .dog-block {
            img {
              animation-delay: 1s;
            }
          }
        }
        &:nth-child(3) {
          background-image: url(https://img.shoplineapp.com/media/image_clips/6831e4a5b62328000f87a6c7/original.png?1748100261);
          @media (max-width: 992px) {
            background-image: none;
          }
        }
        .bg {
          display: block;
          @media (max-width: 992px) {
            display: none;
          }
        }
        &.l .card-block__content__text {
          color: white;
          @media (max-width: 992px) {
            color: $primary-dark;
          }
        }
      }
      &__text {
        font-size: 24px;
        line-height: 150%;
        color: $g-900;
        font-weight: 700;
        letter-spacing: 0.025rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        @media (max-width: 768px) {
          font-size: 16px;
        }
        .title {
          font-size: 32px;
          line-height: 120%;
          color: white;
          font-weight: 700;
          letter-spacing: 0.025rem;
          text-align: center;
          filter: drop-shadow(4px 4px 0 #452f1d)
            drop-shadow(-2px -2px 0 #452f1d) drop-shadow(-2px 2px 0 #452f1d)
            drop-shadow(2px -2px 0 #452f1d);
          @media (max-width: 576px) {
            filter: drop-shadow(2px 2px 0 #452f1d)
              drop-shadow(-1px -1px 0 #452f1d) drop-shadow(-1px 1px 0 #452f1d)
              drop-shadow(1px -1px 0 #452f1d);
            font-size: 16px;
          }
        }
      }
    }
    .note {
      font-size: 20px;
      line-height: 150%;
      color: $primary-dark;
      font-weight: 700;
      letter-spacing: 0.025rem;
      margin-top: 28px;
      display: block;
      @media (max-width: 992px) {
        display: none;
      }
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
  }
  .dialog-block {
    display: flex;
    flex-direction: column;
    &__content {
      display: flex;
      flex-direction: column;
      width: 80%;
      @media (max-width: 576px) {
        width: 100%;
      }
      &__group {
        display: flex;
        align-items: center;
        position: relative;
        .img-block {
          width: 300px;
          height: 300px;
          img {
            height: auto;
          }
          @media (max-width: 992px) {
            position: absolute;
          }
        }
        &:nth-child(1) {
          margin-top: 24px;
          column-gap: 48px;
          position: relative;
          @media (max-width: 992px) {
            margin-top: 24px;
          }
          .img-block {
            @media (max-width: 992px) {
              width: 35%;
              height: auto;
              right: 0;
              top: -80px;
              img {
                width: 100%;
                height: auto;
              }
            }
            @media (max-width: 768px) {
              top: -70px;
            }
            @media (max-width: 576px) {
              right: 0;
              top: -40px;
            }
          }
        }
        &:nth-child(2) {
          margin-top: -140px;
          column-gap: 48px;
          justify-content: end;
          align-items: end;
          @media (max-width: 992px) {
            margin-top: 16px;
          }
          .img-block {
            animation-delay: 1.5s;
            @media (max-width: 992px) {
              width: 35%;
              height: auto;
              left: 0;
              top: 20px;
              z-index: 1;
              width: 25%;
              height: auto;
              img {
                width: 100%;
                height: auto;
              }
            }
            @media (max-width: 576px) {
              top: 10px;
            }
          }
          .dialog-block__content__text {
            @media (max-width: 992px) {
              text-align: end;
            }
          }
        }
        &:nth-child(3) {
          margin-top: -12px;
          column-gap: 48px;
          @media (max-width: 992px) {
            margin-top: 16px;
          }
          .img-block {
            animation-delay: 1s;
            @media (max-width: 992px) {
              right: 0;
              top: -80px;
              width: 30%;
              height: auto;
              img {
                width: 100%;
                height: auto;
              }
            }
            @media (max-width: 576px) {
              right: 0;
              top: -30px;
            }
          }
        }
      }
      &__text {
        background: #fff6ee;
        padding: 32px 48px;
        border-radius: 0 48px 48px;
        font-size: 24px;
        line-height: 150%;
        color: $g-900;
        font-weight: 700;
        letter-spacing: 0.025rem;
        height: fit-content;
        @media (max-width: 992px) {
          width: 100%;
        }
        @media (max-width: 576px) {
          font-size: 16px;
          padding: 24px 24px 32px;
        }
        .highlight {
          color: $primary;
        }
      }
    }
  }
  .report-block {
    display: flex;
    flex-direction: column;
    &__content {
      display: flex;
      flex-direction: column;
      margin-top: 88px;
      align-items: center;
      @media (max-width: 576px) {
        margin-top: 40px;
      }
    }
    &__description {
      font-size: 24px;
      line-height: 150%;
      color: $g-800;
      font-weight: 700;
      letter-spacing: 0.025rem;
      text-align: center;
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
    .reports {
      display: flex;
      column-gap: 32px;
      margin: 28px 0 48px;
      justify-content: center;
      @media (max-width: 992px) {
        column-gap: 16px;
      }

      &__item {
        border-radius: 16px;
        box-shadow: 0 0 28px 0 rgba(0, 0, 0, 0.12);
        @media (max-width: 992px) {
          width: 20%;
          height: auto;
          border-radius: 8px;
        }
      }
    }
  }
  .info-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: column;
    &__des {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    &__left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 65%;
      @media (max-width: 992px) {
        width: 100%;
        align-items: center;
      }
    }
    &__content {
      list-style: none;
      font-size: 24px;
      line-height: 150%;
      color: $g-800;
      font-weight: 700;
      letter-spacing: 0.025rem;
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
      padding: 0;
      margin-top: 8px;
      @media (max-width: 768px) {
        font-size: 16px;
      }
      li {
        display: inline-flex;
        margin-bottom: 13px;
        @media (max-width: 576px) {
          margin-bottom: 8px;
        }
        .title {
          color: $primary;
          border: 1px solid $primary;
          padding: 0 8px;
          display: flex;
          align-items: center;
          height: 40px;
          width: fit-content;
          margin-right: 16px;
          margin-top: -2px;
          white-space: nowrap;
          @media (max-width: 768px) {
            height: 28px;
          }
        }
        .nutrition {
          display: flex;
          flex-direction: column;
          &__item {
            display: flex;
          }
          &__block {
            margin-top: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 32px;
            @media (max-width: 768px) {
              flex-direction: column;
              display: flex;
            }
          }
          &__name {
            width: 130px;
            display: inline-flex;
            @media (max-width: 768px) {
              width: 90px;
            }
          }
          &__data {
            width: 106px;
            display: inline-flex;
            justify-content: end;
          }
        }
      }
    }
    img {
      position: relative;
      height: 380px;
      width: auto;
      @media (max-width: 992px) {
        position: absolute;
        top: 0px;
        right: 0;
        width: 30%;
        height: auto;
      }
    }
  }
  .qa-block {
    display: flex;
    flex-direction: column;
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      .number {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $primary;
        border-radius: 100%;
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 24px;
        line-height: 150%;
        color: white;
        font-weight: 700;
        letter-spacing: 0.025rem;
        margin-right: 16px;
        @media (max-width: 768px) {
          width: 40px;
          min-width: 40px;
          height: 40px;
          min-height: 40px;
          font-size: 20px;
        }
      }
    }
    &__question {
      display: flex;
      align-items: center;
      font-size: 28px;
      line-height: 150%;
      color: $g-900;
      font-weight: 700;
      letter-spacing: 0.025rem;
      text-align: justify;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
    &__answer {
      font-size: 28px;
      line-height: 150%;
      color: $g-700;
      font-weight: 700;
      letter-spacing: 0.025rem;
      text-align: justify;
      margin-left: 72px;
      @media (max-width: 992px) {
        margin-left: 0;
        margin-top: 16px;
      }
      @media (max-width: 768px) {
        font-size: 16px;
        font-weight: 400;
      }
    }
    &__group {
      width: 100%;
    }
    &__group,
    .primary-button {
      margin-top: 56px;
    }
  }
}
.primary-button {
  display: flex;
  height: 64px;
  padding: 0 92px 0 64px;
  border-radius: 16px;
  background-color: $primary;
  font-size: 24px;
  line-height: 120%;
  color: white;
  font-weight: 700;
  letter-spacing: 0.025rem;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  position: relative;
  text-decoration: none;
  border: 1px solid transparent;
  &:hover {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid $primary;
    color: $primary;
  }
  &:after {
    content: ">>";
    animation: go 0.5s ease-in infinite;
    position: absolute;
    right: 34px;
    top: 50%;
    transform: translateY(-50%);
    @keyframes go {
      0% {
        right: 24px;
      }
      50% {
        right: 32px;
      }
      100% {
        right: 24px;
      }
    }
  }
  @media (max-width: 768px) {
    font-size: 18px;
    height: 48px;
    padding: 0 60px 0 32px;
  }
}
.comic-border {
  border-top: $border;
  border-bottom: $border;
  background: white;
  position: relative;
  height: 24px;
  &.w-100 {
    width: 100%;
  }
  &.rotate {
    position: absolute;
    width: 100%;
  }
  &.vertical {
    width: 32%;
    position: absolute;
    bottom: 19%;
    left: 4%;
    rotate: 90deg;
  }
  &.absolute {
    position: absolute;
  }
  &.bottom {
    bottom: 0;
  }
}

.intro {
  position: relative;
  overflow: hidden;
  .rotate {
    rotate: -5deg;
    top: 58%;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .vertical {
    @media (max-width: 991px) {
      display: none;
    }
  }
  &__bg {
    width: 100%;
    height: auto;
    @media (max-width: 991px) {
      display: none;
    }
    &.mobile {
      display: none;
      @media (max-width: 991px) {
        display: block;
      }
    }
  }
  &__dialog {
    width: 685px;
    height: 514px;
    position: absolute;
    top: 4%;
    left: 5%;
    @media (max-width: 1200px) {
      top: -100px;
      left: -70px;
    }
    @media (max-width: 991px) {
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      overflow: hidden;
      height: 23%;
      top: 3%;
    }
    @media (max-width: 576px) {
      width: 120%;
      height: 27%;
    }
    .dialogPic {
      position: absolute;
      top: 0;
      left: 0;
      width: 685px;
      height: auto;
      @media (max-width: 991px) {
        width: auto;
        height: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: auto;
        bottom: 0;
      }
      @media (max-width: 768px) {
        height: 100%;
        width: 120%;
      }
      @media (max-width: 576px) {
        height: 100%;
        width: auto;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      @media (max-width: 576px) {
        padding: 0 16px;
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
      }
      &__title {
        font-size: 36px;
        line-height: 120%;
        letter-spacing: 0.075em;
        font-weight: bolder;
        color: $g-900;
        .highlight {
          color: $primary;
        }
        @media (max-width: 576px) {
          font-size: 28px;
        }
      }
      &__subtitle {
        font-size: 24px;
        line-height: 150%;
        letter-spacing: 0.05em;
        font-weight: bolder;
        color: $g-700;
        margin-top: 8px;
        @media (max-width: 576px) {
          font-size: 18px;
        }
      }
      &__des {
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.025em;
        color: $g-700;
        text-align: center;
        padding: 40px 90px 0px 90px;
        @media (max-width: 768px) {
          padding: 40px 24px 0;
        }
        @media (max-width: 576px) {
          font-size: 16px;
          padding: 20px 0 0;
          br {
            display: none;
          }
        }
      }
    }
  }
  &__dog {
    position: absolute;
    top: 36%;
    left: 10%;
    width: 13.5%;
    height: auto;
    @media (max-width: 991px) {
      display: none;
    }
  }
  &__cat {
    position: absolute;
    top: 39%;
    left: 21%;
    width: 13%;
    height: auto;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .source {
    position: absolute;
    bottom: 12%;
    left: 23%;
    display: flex;
    flex-direction: column;
    @media (max-width: 991px) {
      bottom: 26%;
      left: 10%;
    }
    @media (max-width: 576px) {
      bottom: 19%;
      left: 0;
      padding: 0 16px;
      width: 100%;
    }
    &__content {
      display: flex;
      flex-direction: column;
      font-size: 18px;
      line-height: 150%;
      color: $primary-dark;
      letter-spacing: 0.025rem;
      @media (max-width: 576px) {
        font-size: 16px;
      }
      &__title {
        font-size: 32px;
        line-height: 120%;
        color: $primary-dark;
        font-weight: 700;
        letter-spacing: 0.025rem;
        padding-bottom: 24px;
        @media (max-width: 1200px) {
          padding-bottom: 16px;
        }
        @media (max-width: 576px) {
          font-size: 20px;
          padding-bottom: 12px;
        }
      }
    }
  }
  .circles {
    width: 450px;
    height: auto;
    position: relative;
    margin-top: 20px;
    @media (max-width: 1200px) {
      width: 380px;
      margin-top: 10px;
    }
    @media (max-width: 430px) {
      width: 100%;
    }
    &__bg {
      width: 450px;
      height: auto;
      @media (max-width: 1200px) {
        width: 380px;
      }
      @media (max-width: 430px) {
        width: 100%;
      }
    }
    &__text {
      display: flex;
      column-gap: 48px;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 24px;
      line-height: 120%;
      font-weight: 700;
      letter-spacing: 0.025rem;
      height: 121px;
      align-items: center;
      width: 100%;
      span {
        color: white;
        width: 100%;
        text-align: center;
      }
      @media (max-width: 1200px) {
        font-size: 20px;
        height: 100px;
        column-gap: 42px;
      }
      @media (max-width: 430px) {
        font-size: 16px;
        height: 96px;
      }
    }
  }
  .can {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60%;
    height: auto;
    @media (max-width: 991px) {
      width: 120%;
      right: -8%;
    }
  }
  .shine {
    position: absolute;
    bottom: 0;
    right: 0;
    transition: all 0.3s ease;
    &.two {
      bottom: 9px;
      left: 235px;
      width: 30px;
      height: auto;
      animation: shine 1s infinite 0.5s alternate;
    }
    &.three {
      bottom: 280px;
      left: 28px;
      width: 23px;
      height: auto;
      animation: shine 1s infinite 1s alternate;
    }
    &.border {
      bottom: 23%;
      right: 37%;
      animation: shine 1s infinite 1s alternate;
    }
    &.orange {
      bottom: 33px;
      right: 158px;
      width: 23px;
      height: auto;
      animation: shine 1s infinite alternate;
    }
    &.brown {
      bottom: 42%;
      right: 20%;
      animation: shine 1s infinite alternate;
    }
  }
  @keyframes shine {
    from {
      opacity: 0;
    }
    to {
      opacity: 100;
    }
  }
  .wow {
    position: absolute;
    bottom: 24%;
    left: 8px;
    width: 20%;
    height: auto;
    @media (max-width: 991px) {
      bottom: 44%;
      left: 58%;
      width: 50%;
    }
  }
  .yes {
    position: absolute;
    bottom: 7%;
    left: 5%;
    width: 11%;
    height: auto;
    animation: shine 1s infinite 0.5s alternate;
    &.two {
      width: 8%;
      height: auto;
      bottom: 3%;
      left: 2%;
      animation: shine 1s infinite alternate;
      @media (max-width: 991px) {
        width: 17%;
        bottom: 40%;
        left: 11%;
      }
    }
    @media (max-width: 991px) {
      width: 29%;
      bottom: 42%;
      left: 18%;
    }
  }
  .minus1 {
    position: absolute;
    bottom: 17%;
    left: 8%;
    width: 8%;
    height: auto;
    animation: shine 1s infinite alternate;
    &.two {
      bottom: 3%;
      left: 12%;
      rotate: 20deg;
      width: 5%;
      height: auto;
      animation: shine 1s infinite 0.5s alternate;
      @media (max-width: 991px) {
        width: 10%;
        bottom: 46%;
        left: 3%;
      }
    }
    &.three {
      bottom: 15%;
      left: 1%;
      rotate: 20deg;
      width: 5%;
      height: auto;
      animation: shine 1s infinite 1s alternate;
      @media (max-width: 991px) {
        width: 12%;
        bottom: 44%;
        left: 50%;
      }
    }
    @media (max-width: 991px) {
      width: 20%;
      bottom: 47%;
      left: 40%;
    }
  }
}
.product-list__title {
  height: 130px;
  opacity: 0;
  @media (max-width: 768px) {
    height: auto;
    opacity: 1;
  }
}
@media screen and (min-width: 481px) and (max-width: 991px) {
  product-item:not(.promotion-product).has-variant-selector .info-box,
  product-item:not(.promotion-product).has-wishlist-button .info-box {
    padding-bottom: 10px;
  }
}
.product {
  position: relative;
  top: -626px;
  left: 0;
  z-index: -1;
  height: 0;
  @media (max-width: 1200px) {
    top: -565px;
  }
  @media (max-width: 991px) {
    top: -536px;
  }
  @media (max-width: 768px) {
    display: none;
  }
  &.a{
    top: -690px;
    @media (max-width: 991px) {
      top: -610px;
    }
    .popular-prod{
      top: -50px;
    }
  }
  .product-bg {
    width: 100%;
    object-fit: cover;
    @media (max-width: 768px) {
      position: absolute;
      top: -16px;
    }
    @media (max-width: 576px) {
      top: -70px;
      position: absolute;
    }
  }
  .paw {
    position: absolute;
    top: -5px;
    right: 195px;
    &:nth-child(2) {
      right: 37px;
      @media (max-width: 991px) {
        right: 2%;
      }
    }
    @media (max-width: 991px) {
      width: 13%;
      height: auto;
      right: 16%;
    }
    @media (max-width: 768px) {
      top: -4px;
      width: 8%;
    }
    @media (max-width: 576px) {
      width: 8%;
    }
  }
  .popular-prod {
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 268px;
    height: auto;
    @media (max-width: 1200px) {
      top: -18px;
    }
    @media (max-width: 768px) {
      top: -8px;
    }
    @media (max-width: 748px) {
      top: -18px;
    }
    @media (max-width: 576px) {
      width: 40%;
      top: 0;
    }
  }
  .machine {
    position: absolute;
    top: 501px;
    width: 494px;
    height: auto;
    left: -220px;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  &:nth-child(even) {
    .machine {
      left: auto;
      right: 0;
      transform: scaleX(-1);
    }
  }
}
.iso {
  position: relative;
  .rotate {
    top: 50%;
    rotate: 4deg;
    @media (max-width: 991px) {
      display: none;
    }
    &:nth-child(2) {
      width: 42%;
      top: auto;
      bottom: 26.5%;
      left: 9%;
      rotate: 104deg;
    }
    &:nth-child(3) {
      width: 30%;
      top: auto;
      bottom: 28%;
      left: 0;
      rotate: none;
    }
  }
  &__bg {
    width: 100%;
    height: auto;
    display: block;
    @media (max-width: 991px) {
      display: none;
    }
    &.laptop {
      display: none;
      @media (max-width: 991px) {
        display: block;
      }
      @media (max-width: 576px) {
        display: none;
      }
    }
    &.m {
      display: none;
      @media (max-width: 576px) {
        display: block;
      }
    }
  }
  &__content {
    position: absolute;
    top: 33px;
    right: 16px;
    width: 34%;
    background: white;
    padding: 24px 0;
    border: $border;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 991px) {
      width: 80%;
      right: 50%;
      transform: translateX(50%);
      justify-content: center;
      height: 18%;
    }
    &__title {
      font-size: 32px;
      line-height: 120%;
      color: $primary-dark;
      font-weight: 700;
      letter-spacing: 0.025rem;
      padding-bottom: 8px;
      @media (max-width: 1200px) {
        font-size: 28px;
      }
      @media (max-width: 991px) {
        font-size: 32px;
      }
      @media (max-width: 576px) {
        font-size: 20px;
      }
    }
    &__description {
      opacity: 0.5;
      color: $primary-dark;
      font-weight: 700;
      line-height: 150%;
      letter-spacing: 0.025rem;
      padding-bottom: 32px;
      @media (max-width: 768px) {
        padding-bottom: 16px;
      }
    }
  }
  .cat-head {
    position: absolute;
    top: 12%;
    right: 32.5%;
    width: 8%;
    height: auto;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .best-choice {
    position: absolute;
    bottom: 12%;
    right: 8%;
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    @media (max-width: 1200px) {
      height: 40%;
      bottom: 6%;
    }
    @media (max-width: 991px) {
      right: 0;
      bottom: 5%;
      width: 100%;
      padding: 0 16px;
      height: 30%;
    }
    @media (max-width: 576px) {
      height: 43%;
    }
    &__title {
      color: $primary-dark;
      font-size: 36px;
      line-height: 120%;
      font-weight: 700;
      letter-spacing: 0.125rem;
      @media (max-width: 1200px) {
        font-size: 28px;
      }
      @media (max-width: 991px) {
        font-size: 36px;
      }
      @media (max-width: 768px) {
        font-size: 28px;
      }
      &.blue {
        color: $secondary;
        padding-bottom: 8px;
      }
    }
    &__description {
      opacity: 0.5;
    }
    .ribbon {
      display: flex;
      filter: drop-shadow(8px 8px 0 #452f1d);
      margin: 16px 0 32px;
      @media (max-width: 1200px) {
        margin: 16px 0 16px;
      }
      &__text {
        font-size: 36px;
        line-height: 120%;
        font-weight: 700;
        letter-spacing: 0.125rem;
        text-align: center;
        color: white;
        padding: 8px 32px;
        background: $primary;
        border: $border;
        display: flex;
        align-items: center;
        justify-content: center;
        height: fit-content;
        @media (max-width: 1200px) {
          font-size: 28px;
        }
        @media (max-width: 991px) {
          font-size: 36px;
        }
        @media (max-width: 768px) {
          font-size: 28px;
        }
        @media (max-width: 428px) {
          font-size: 20px;
          padding: 8px;
        }
      }
      br {
        display: none;
        @media (max-width: 1200px) {
          display: block;
        }
        @media (max-width: 991px) {
          display: none;
        }
        @media (max-width: 768px) {
          display: block;
        }
      }
      &__foot {
        width: 33px;
        height: 75px;
        margin-top: 12px;
        margin-right: -4px;
        &:nth-child(3) {
          transform: scaleX(-1);
          margin-left: -4px;
        }
        @media (max-width: 1200px) {
          height: 91px;
        }
        @media (max-width: 991px) {
          height: 75px;
        }
        @media (max-width: 768px) {
          height: 91px;
        }
        @media (max-width: 428px) {
          height: 72px;
        }
      }
    }
  }
  .bird {
    position: absolute;
    width: 7%;
    height: auto;
    bottom: 19%;
    left: 23%;
    @media (max-width: 991px) {
      display: none;
    }
  }
}
.commend {
  position: relative;
  padding-bottom: 64px;
  &__title {
    font-size: 44px;
    line-height: 120%;
    color: $primary;
    font-weight: 700;
    letter-spacing: 0.025rem;
    text-align: center;
    z-index: -1;
    @media (max-width: 991px) {
      font-size: 24px;
    }
  }
  .line {
    width: 100%;
    height: auto;
    position: absolute;
    top: 22px;
  }
  .swiper {
    margin: 0 auto;
    max-width: 1290px;
    .swiper-button-prev,
    .swiper-button-next {
      color: $primary;
    }
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      &.swiper-slide-active {
        margin-top: 36px;
      }
      .slide-card {
        background-image: url("https://img.shoplineapp.com/media/image_clips/687fa55b9879b1000e8d7125/original.png?1753195867");
        width: 327px;
        height: 500px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 83px 16px 26px;
        background-repeat: no-repeat;
        object-fit: contain;
        &__img {
          width: 295px;
          height: 217px;
          object-fit: cover;
          border: 4px solid white;
        }
        &__content {
          display: flex;
          flex-direction: column;
          color: white;
          margin-top: 24px;
          &__title {
            margin-bottom: 8px;
            font-size: 24px;
            line-height: 150%;
            font-weight: 700;
            letter-spacing: 0.025rem;
          }
          &__des {
            margin-bottom: 8px;
            font-size: 18px;
            line-height: 150%;
            text-align: justify;
            letter-spacing: 0.025rem;
          }
        }
      }
    }
  }
  .balloon {
    width: 62px;
    height: auto;
    position: absolute;
    z-index: 2;
    &:nth-child(2) {
      right: 12px;
      bottom: 0;
      animation: balloon2 1.5s infinite 0.5s alternate;
      @keyframes balloon2 {
        from {
          right: 12px;
          bottom: 0;
        }
        to {
          right: 27px;
          bottom: 15px;
        }
      }
    }
    &:nth-child(3) {
      right: 37px;
      bottom: 150px;
      animation: balloon 1s infinite alternate;
      @media (max-width: 576px) {
        display: none;
      }
      @keyframes balloon {
        from {
          right: 37px;
          bottom: 150px;
        }
        to {
          right: 47px;
          bottom: 160px;
        }
      }
    }
  }
}
.member {
  background-image: url("https://img.shoplineapp.com/media/image_clips/687fa55d92cf9200185b6f5d/original.png?1753195869");
  width: 100%;
  height: 1036px;
  background-size: cover;
  margin-top: 88px;
  margin-bottom: 215px;
  position: relative;
  border-bottom: $border;
  border-top: $border;
  display: flex;
  justify-content: center;
  @media (max-width: 1200px) {
    height: 83vh;
  }
  @media (max-width: 991px) {
    height: fit-content;
    margin-bottom: 55px;
  }
  @media (max-width: 768px) {
    width: 100%;
    height: fit-content;
  }
  &__title {
    position: absolute;
    top: -86px;
    left: 50%;
    transform: translateX(-50%);
    width: 572px;
    height: 138px;
    background-image: url("https://img.shoplineapp.com/media/image_clips/687fa55bc5633900121328e3/original.png?1753195866");
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 44px;
    line-height: 210%;
    font-weight: 700;
    letter-spacing: 0.025rem;
    display: flex;
    align-items: end;
    justify-content: center;
    @media (max-width: 991px) {
      background-image: url("https://img.shoplineapp.com/media/image_clips/687fa55b32d89c000cb372cf/original.png?1753195866");
      width: 247px;
      font-size: 24px;
      height: 103px;
      top: -66px;
      line-height: 290%;
    }
  }
  &__all {
    margin: 146px 24px;
    display: grid;
    max-width: 1290px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 144px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 991px) {
      display: none;
    }
    &__item {
      position: relative;
      @media (max-width: 768px) {
        display: none;
      }
      .level {
        width: 100%;
        height: auto;
        transition: all 0.3s ease;
        &:hover {
          animation: swing ease-in-out 1s infinite alternate;
          transform-origin: center top;
        }
        @keyframes swing {
          0% {
            transform: rotate(-9deg);
          }
          100% {
            transform: rotate(9deg);
          }
        }
      }
      &::after {
        position: absolute;
        top: -37px;
        left: 50%;
        transform: translateX(-50%);
        content: "";
        width: 161px;
        height: 88px;
        background-image: url("https://img.shoplineapp.com/media/image_clips/687fa55b8c4d59000cee9043/original.png?1753195866");
        background-size: cover;
      }
    }
  }
  .level.mobile {
    display: none;
    @media (max-width: 991px) {
      display: block;
      margin: 70px 16px;
    }
    @media (max-width: 768px) {
      width: 90%;
      height: auto;
    }
  }
}
.partner {
  background-color: $primary-light;
  border-top: $border;
  border-bottom: $border;
  position: relative;
  overflow: hidden;
  .partner-pic {
    position: absolute;
    &:nth-child(2) {
      width: auto;
      height: 160px;
      top: 132px;
      left: 175px;
      @media (max-width: 1200px) {
        top: 12px;
        height: 150px;
      }
      @media (max-width: 991px) {
        height: 120px;
      }
      @media (max-width: 768px) {
        left: 16px;
      }
    }
    &:nth-child(3) {
      width: auto;
      height: 160px;
      top: 131px;
      right: 174px;
      @media (max-width: 1200px) {
        top: 12px;
        height: 150px;
      }
      @media (max-width: 991px) {
        height: 120px;
      }
      @media (max-width: 768px) {
        right: 16px;
      }
    }
  }
  .circle {
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 1;
    animation: waterWave 4.5s infinite linear;
    &:nth-child(2) {
      animation: waterWave 4.5s infinite linear 1.5s;
    }
    &:nth-child(3) {
      animation: waterWave 4.5s infinite linear 3s;
    }
    @keyframes waterWave {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
      }
      10% {
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        width: 910px;
        height: 910px;
        opacity: 0;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 148px 32px 92px;
    position: relative;
    &__subtitle {
      font-size: 24px;
      line-height: 120%;
      font-weight: 700;
      letter-spacing: 0.025rem;
      color: $primary;
      padding-bottom: 13px;
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
    &__title {
      color: $primary-dark;
      font-size: 36px;
      line-height: 120%;
      font-weight: 700;
      letter-spacing: 0.025rem;
      @media (max-width: 576px) {
        font-size: 28px;
      }
    }
    &__description {
      color: $g-700;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0.025rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 576px) {
        font-size: 16px;
      }
      &:before {
        content: "";
        width: 70px;
        margin: 48px 0;
        display: block;
        height: 1px;
        background-color: $primary-dark;
        @media (max-width: 576px) {
          margin: 32px 0;
        }
      }
      br.m {
        display: none;
        @media (max-width: 576px) {
          display: block;
        }
      }
    }
  }
  .all-partner {
    padding-bottom: 25px;
    position: relative;
    &__title {
      color: $primary-dark;
      font-size: 36px;
      line-height: 120%;
      font-weight: 700;
      letter-spacing: 0.025rem;
      display: flex;
      align-items: center;
      margin-left: 190px;
      margin-bottom: 29px;
      @media (max-width: 768px) {
        margin-left: 16px;
      }
      @media (max-width: 576px) {
        font-size: 18px;
      }
    }
    .all-shops {
      color: $primary-dark;
      font-size: 16px;
      line-height: 120%;
      letter-spacing: 0.025rem;
      text-decoration: none;
      position: relative;
      margin-left: 32px;
      font-weight: normal;
      overflow: hidden;
      height: 30px;
      display: flex;
      align-items: center;
      @media (max-width: 576px) {
        margin-left: 16px;
      }
      &:after {
        content: "";
        border-bottom: 1px solid $primary-dark;
        width: 100%;
        height: 1px;
        font-weight: normal;
        position: absolute;
        bottom: 3px;
        left: 0%;
        transition: all 0.3s ease;
      }
      &:hover {
        &:after {
          animation: line 1s infinite 0.5s;
        }
      }
      @keyframes line {
        from {
          left: -100%;
        }
        to {
          left: 100%;
        }
      }
    }
    &__items {
      display: flex;
      column-gap: 16px;
      width: 100%;
      overflow: hidden;
      margin-bottom: 10px;
      .shop {
        background-color: white;
        border: $border;
        padding: 8px 24px;
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        white-space: nowrap;
      }
      .marquee {
        .swiper-wrapper {
          transition-timing-function: linear;
          .swiper-slide {
            width: auto;
          }
        }
      }
    }
  }
  .triangle {
    width: 0;
    height: 0;
    border-left: 50vw solid $primary-dark;
    border-top: 50px solid transparent;
    border-right: 50vw solid $primary-dark;
  }
}
.contact {
  padding: 20px 0;
  &__title {
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 0.05rem;
    color: $primary-dark;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    span {
      padding-bottom: 4px;
      color: $primary;
      font-size: 24px;
      font-weight: normal;
    }
  }
  .step {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    column-gap: 20px;
    position: relative;
    margin: auto;
    max-width: 1440px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 16px;
    }
    @media (max-width: 576px) {
      row-gap: 40px;
    }
    &__card {
      position: relative;
      &__bg {
        width: 100%;
        height: auto;
      }
      &__role {
        width: 100%;
        height: auto;
        bottom: 20px;
        left: 0;
        position: absolute;
        @media (max-width: 576px) {
          bottom: 10px;
        }
      }
      &__role2 {
        width: 100%;
        height: auto;
        bottom: 20px;
        left: 0;
        position: absolute;
        pointer-events: none;
      }
      &__content {
        background-color: $primary-dark;
        padding: 16px 40px;
        border-top-left-radius: 72px;
        display: flex;
        align-items: center;
        font-size: 28px;
        position: absolute;
        right: 0;
        bottom: 4px;
        @media (max-width: 1200px) {
          width: 70%;
          height: 190px;
        }
        @media (max-width: 991px) {
          padding: 16px 8px 16px 32px;
          width: 100%;
          height: auto;
        }
        @media (max-width: 768px) {
        }
        @media (max-width: 576px) {
          font-size: 24px;
          bottom: -24px;
        }
        .number {
          color: $primary-light;
          @media (max-width: 991px) {
            margin-right: 16px;
          }
        }
        .line {
          width: 4px;
          height: 20px;
          background-color: $primary-light;
          margin: 0 24px;
          @media (max-width: 768px) {
            display: none;
          }
        }
        .group {
          display: flex;
          flex-direction: column;
          &__title {
            color: $primary;
            font-size: 32px;
            font-weight: bold;
            @media (max-width: 576px) {
              font-size: 20px;
            }
          }
          &__content {
            color: $primary-light;
            font-size: 20px;
            @media (max-width: 576px) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
